<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/machineList"
        android:icon="@drawable/ic_help_50"
        android:title="@string/machine_list"
        />
    <item
        android:id="@+id/qrCode"
        android:icon="@drawable/ic_help_50"
        android:title="@string/qr_code"
        />

</menu>
